@import "_variables";
@import "_navbar";
@import "_leftCard";
@import "_skillsCard";
@import "_articlesCard";

@import "../../../node_modules/bootstrap/scss/bootstrap.scss";


body{
width:100%;  
height:100vh;
background: rgba(19, 19, 19, 0.92);
}

body { margin: 0; }
canvas { display: block; }


.quattrocento-regular {
    font-family: "Quattrocento", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .quattrocento-bold {
    font-family: "Quattrocento", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .wrapper{
    text-align: center;
  }

  .wrapper-name{
    z-index: 2;
    background-image: linear-gradient(135deg, #86fdd2, #f4e987 33.3%, #f86675 66.6%, #ad69f0);
    border-radius: 999px;
    padding: 1px;
    transition: box-shadow .4s ease-in-out;
    display: inline-block;
    position: relative;
    box-shadow: 0 8px 32px 5px rgba(167,0,87,.16);
    margin-top:70px;  
  }

  .name{
    color:aliceblue;
    background-color: #191919;
    border-radius: 999px;
    padding: 0.25rem 1rem;
    display: inline-block; 
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;  
  }

h1{
  background: $grey-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:6rem;
    font-family: "Quattrocento", serif;
    font-weight: 900;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.grid-container{
    display:flex;
    justify-content: center;
    margin-bottom:5rem;
}

.cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    width:70%;
    text-align: center;
    
}



  
